<html>
<title>Чимид</title>
<h1 style="text-align:center;color:DarkBlue; margin-top: 1%;">Даваев Чимид - ЧЕМПИОН!</h1>
    <style type="text/css">
 .block2 { 
    width: 800px; 
    background: lightblue; 
    padding: 10px; 
    border: solid 1px black; 
    float: right; 
    position: relative; 
    top: 10px; 
    right: 140px; 
   text-indent: 20px;
border: 6px outset #191970;
}
ul {
    list-style-position: outside; /* Маркер обтекается текстом */
   float: right; 
    position: relative; 
    top: -430px; 
    right: 600px; 
   }
 </style> 
<div class="block2"; align="justify";>Моя цель – быть лучшим везде и всегда! Это означает, что я должен играть на пределе своих возможностей.


(Леброн Джеймс)</div>
  </div>

<p><img src="https://sun9-13.userapi.com/impg/DE-IciOTcBgWbiv8cRjjO97lQlIpb8ykREcg1g/7vEQhMmPPoM.jpg?size=828x1230&quality=96&sign=962aeab5a0892330ec27d5cd572fbc56&type=album" alt="A" height="510" width="350" ></p>

<ul>
   <li>ФИО: Даваев Чимид Евгеньевич</li>
   <li>Дата рождения: 08.11.2001</li>
   <li>Позиция: центровой</li>
   <li>Рост: 190см</li>
   <li>Вес:85кг</li>
   <li>Любимый цвет: ярко-голубой</li>
   <li>Любимая еда: шаурма</li>
   <li>Любимый сериал: Ванпис</li>
   <li>Любимая певица: Ким Дженни</li>
   <li>Любимая группа: Blackpink</li>
   <li>Любимое хобби: баскетбол</li>
   <li>Любимый напиток: ВОДА</li>
 </ul>
 <style>
.btn1 {
background: #008EB0; /* Синий цвет фона */
    color: #fff; /* Белый цвет текста */
    border: none; /* Убираем рамку */
    text-decoration: none; /* Убираем подчёркивание */
padding: 16px 32px;
  text-align: center;
  font-size: 16px;
  margin: 4px 2px;
  opacity: 0.6;
  transition: 0.3s;
    margin-left: 1%;
   position: relative; 
    top: -50px; 
   }
.btn:hover {opacity: 1}
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
.fig {
    text-align: center; /* Выравнивание по центру */ 
   }
 </style>
<h2 style="text-align:center;color:DarkBlue; ">Галерея чемпиона</h2>
<body style="background-color:lightblue;margin: 1%;">
<table width="1000" border="0" cellpadding="10" cellspacing="10" cellspacing="10">
   <col width="750" valign="top">
   <col width="750" valign="top">
<col width="750" valign="top">

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="https://sun9-31.userapi.com/impg/ZAz0h9Smo4eGEeN7TLabUdn5tpx1qhm81GmOFQ/JHoGII08Q4k.jpg?size=1279x1600&quality=96&sign=1d19224fdf2a34ab86cf22f8d44db14c&type=album" alt="A" height="1000" width="800" >

</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="https://sun9-59.userapi.com/impg/Ke1Di2xrwX3ApMwXH_yq8VFb1sYUY9MyNeNPKQ/Q9f5N9Z5WDw.jpg?size=720x960&quality=96&sign=01e65226d63849eb923372a4e3d735eb&type=album" alt="A" height="1000" width="800" >

</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="https://sun9-54.userapi.com/impg/573sXlc-5d5rTKmV0YyXUqEYbK5RRCYx2s0PvA/oeaLCPBA7ag.jpg?size=1620x2160&quality=96&sign=5441af4eca3672803b176bed193cad89&type=album" alt="A" height="1000" width="800">

</div>

<a class="prev" onclick="plusSlides(-1)">❮</a>
<a class="next" onclick="plusSlides(1)">❯</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>
</body>
</html>